.contenedor-principal {
  width: 100vw;
  /* height: 100vh; */
  min-height: 100vh;
  background-color: #236d7a;
  background-repeat: repeat;
}
.container{
    width: 40%;
    height: auto;
}
.wordle-board {
  display: grid;
  gap: 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.tile {
  width: 60px;
  height: 60px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.tile.correct {
  background-color: green;
  color: white;
}

.tile.present {
  background-color: yellow;
  color: black;
}

.tile.absent {
  background-color: grey;
  color: white;
}

.controls {
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 10px;
  font-size: 18px;
}

.keyboard-btn{
    width: 50px; /* Adjust the width */
    height: 50px; /* Adjust the height */
    font-size: 20px; /* Make text larger */
}

/* Modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-image: linear-gradient(to top, #191919 0%, rgb(63, 63, 63) 100%); /* Un gradiente suave */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
    color: white;
}

.modal-content button {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #ffffff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
